<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>employeeCreate#1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">valid email copy</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/employeeManagement/employeeCreate<datalist><option>http://localhost:3000/employee/employeeManagement/employeeCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Email<datalist><option>name=Email</option><option>xpath=//input[@name='Email']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/input</option><option>xpath=//input</option><option>css=input[name="Email"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Email<datalist><option>name=Email</option><option>xpath=//input[@name='Email']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/input</option><option>xpath=//input</option><option>css=input[name="Email"]</option></datalist></td><td>testerer12@gmail.com</td></tr>
<tr><td>click</td><td>name=Password<datalist><option>name=Password</option><option>xpath=//input[@name='Password']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=input[name="Password"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Password<datalist><option>name=Password</option><option>xpath=//input[@name='Password']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=input[name="Password"]</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>name=Name<datalist><option>name=Name</option><option>xpath=//input[@name='Name']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=input[name="Name"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Name<datalist><option>name=Name</option><option>xpath=//input[@name='Name']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=input[name="Name"]</option></datalist></td><td>trwe</td></tr>
<tr><td>click</td><td>name=AreaCodeID<datalist><option>name=AreaCodeID</option><option>xpath=//select[@name='AreaCodeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="AreaCodeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AreaCodeID<datalist><option>name=AreaCodeID</option><option>xpath=//select[@name='AreaCodeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="AreaCodeID"]</option></datalist></td><td>label=ADMIN +007</td></tr>
<tr><td>click</td><td>name=Tel<datalist><option>name=Tel</option><option>xpath=//input[@name='Tel']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=input[name="Tel"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Tel<datalist><option>name=Tel</option><option>xpath=//input[@name='Tel']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=input[name="Tel"]</option></datalist></td><td>0956029666</td></tr>
<tr><td>click</td><td>name=Age<datalist><option>name=Age</option><option>xpath=//input[@name='Age']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=input[name="Age"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Age<datalist><option>name=Age</option><option>xpath=//input[@name='Age']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=input[name="Age"]</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[8]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/preceding::select[1]</option><option>xpath=//div[8]/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[8]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/preceding::select[1]</option><option>xpath=//div[8]/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Female</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Have Account?'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign up']/parent::*</option><option>xpath=//div/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/span[2]</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">email invalid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/employeeManagement/employeeCreate<datalist><option>http://localhost:3000/employee/employeeManagement/employeeCreate</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Email<datalist><option>name=Email</option><option>xpath=//input[@name='Email']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/input</option><option>xpath=//input</option><option>css=input[name="Email"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Email<datalist><option>name=Email</option><option>xpath=//input[@name='Email']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/input</option><option>xpath=//input</option><option>css=input[name="Email"]</option></datalist></td><td>wdtestgmail.com</td></tr>
<tr><td>type</td><td>name=Password<datalist><option>name=Password</option><option>xpath=//input[@name='Password']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/input</option><option>xpath=//div[3]/input</option><option>css=input[name="Password"]</option></datalist></td><td>123456</td></tr>
<tr><td>type</td><td>name=Name<datalist><option>name=Name</option><option>xpath=//input[@name='Name']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=//div[4]/input</option><option>css=input[name="Name"]</option></datalist></td><td>test123</td></tr>
<tr><td>click</td><td>name=AreaCodeID<datalist><option>name=AreaCodeID</option><option>xpath=//select[@name='AreaCodeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="AreaCodeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=AreaCodeID<datalist><option>name=AreaCodeID</option><option>xpath=//select[@name='AreaCodeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="AreaCodeID"]</option></datalist></td><td>label=US +011</td></tr>
<tr><td>click</td><td>name=Tel<datalist><option>name=Tel</option><option>xpath=//input[@name='Tel']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=input[name="Tel"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Tel<datalist><option>name=Tel</option><option>xpath=//input[@name='Tel']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=//div[6]/input</option><option>css=input[name="Tel"]</option></datalist></td><td>0956029666</td></tr>
<tr><td>click</td><td>name=Age<datalist><option>name=Age</option><option>xpath=//input[@name='Age']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=input[name="Age"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Age<datalist><option>name=Age</option><option>xpath=//input[@name='Age']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/input</option><option>xpath=//div[7]/input</option><option>css=input[name="Age"]</option></datalist></td><td>20</td></tr>
<tr><td>click</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[8]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/preceding::select[1]</option><option>xpath=//div[8]/select</option><option>css=select[name="GenderID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=GenderID<datalist><option>name=GenderID</option><option>xpath=//select[@name='GenderID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[8]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Age'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/preceding::select[1]</option><option>xpath=//div[8]/select</option><option>css=select[name="GenderID"]</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[10]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Click to Upload'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Employee'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Sign up']/parent::*</option><option>xpath=//div/button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Email is invalid']/parent::*</option><option>xpath=//div/span[2]</option></datalist></td><td>Email is invalid</td></tr>
</tbody></table>
</body>
</html>