<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>SE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Normal</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/tourist/bookActivity<datalist><option>http://localhost:3000/tourist/bookActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำน้ำ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.activity-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td>label=กีฬาฟันดาบ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jan'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jan'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::button[2]</option><option>xpath=//button[3]</option><option>css=button.ant-picker-header-next-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[33]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[33]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[33]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::div[10]</option><option>xpath=//tr[5]/td[5]/div</option><option>css=td.ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view > div.ant-picker-cell-inner</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td>label=18.00-20.00</td></tr>
<tr><td>click</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td>0123456789</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::form[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชำระเงิน'])[1]/following::form[1]</option><option>xpath=//form</option><option>css=form.ant-form.ant-form-horizontal.css-dev-only-do-not-override-1qhpsh8</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.update-button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::div[5]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::div[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[48]</option><option>xpath=//div[4]/div/div/div/div</option><option>css=div.ant-message-custom-content.ant-message-success</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">NumberOfPeople</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/tourist/bookActivity<datalist><option>http://localhost:3000/tourist/bookActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button/label<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำน้ำ'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิจกรรม :'])[1]/preceding::label[1]</option><option>xpath=//button/label</option><option>css=button.activity-button > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td>label=ยิงธนู</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jan'])[1]/following::button[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Jan'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::button[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::button[2]</option><option>xpath=//button[3]</option><option>css=button.ant-picker-header-next-btn</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[33]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[33]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[33]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::div[10]</option><option>xpath=//tr[5]/td[5]/div</option><option>css=td.ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view > div.ant-picker-cell-inner</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td>label=14.00-16.00</td></tr>
<tr><td>click</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td>11</td></tr>
<tr><td>click</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td>0123456789</td></tr>
<tr><td>click</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Feb'])[1]/preceding::button[3]</option><option>xpath=//div[7]/button</option><option>css=button.update-button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>จำนวนคนต้องอยู่ระหว่าง 1 ถึง 10 คน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Date</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/tourist/bookActivity<datalist><option>http://localhost:3000/tourist/bookActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button/label<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำน้ำ'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิจกรรม :'])[1]/preceding::label[1]</option><option>xpath=//button/label</option><option>css=button.activity-button > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td>label=สเก็ตน้ำเเข็ง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[17]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::div[26]</option><option>xpath=//tr[3]/td[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td>label=14.00-16.00</td></tr>
<tr><td>click</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td>0121313213</td></tr>
<tr><td>click</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.update-button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::span[2]</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>วันจะต้องเป็นตั้งแต่ปัจจุบัน</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PhoneNumber</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/tourist/bookActivity<datalist><option>http://localhost:3000/tourist/bookActivity</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ดำน้ำ'])[1]/following::button[1]</option><option>xpath=//button</option><option>css=button.activity-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Activity<datalist><option>name=Activity</option><option>xpath=//select[@name='Activity']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จองกิจกรรม'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="Activity"]</option></datalist></td><td>label=สเก็ตน้ำเเข็ง</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกกิจกรรม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::div[2]</option><option>xpath=//div[2]/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[32]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[32]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[32]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::div[11]</option><option>xpath=//tr[5]/td[4]/div</option><option>css=td.ant-picker-cell.ant-picker-cell-end.ant-picker-cell-in-view > div.ant-picker-cell-inner</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=Time<datalist><option>name=Time</option><option>xpath=//select[@name='Time']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกวัน'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::select[1]</option><option>xpath=//div[3]/select</option><option>css=select[name="Time"]</option></datalist></td><td>label=16.00-18.00</td></tr>
<tr><td>click</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=NumberOfPeople<datalist><option>name=NumberOfPeople</option><option>xpath=//input[@name='NumberOfPeople']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[4]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เลือกเวลา'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[2]</option><option>xpath=//div[4]/input</option><option>css=input[name="NumberOfPeople"]</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Phone_number<datalist><option>name=Phone_number</option><option>xpath=//input[@name='Phone_number']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุจำนวนคน'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[2]</option><option>xpath=//div[5]/input</option><option>css=input[name="Phone_number"]</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>name=Comment<datalist><option>name=Comment</option><option>xpath=//input[@name='Comment']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/input</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรอกเบอร์โทร'])[1]/following::input[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/preceding::input[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::input[1]</option><option>xpath=//div[6]/input</option><option>css=input[name="Comment"]</option></datalist></td><td>test</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ย้อนกลับ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ระบุความเห็น'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div[7]/button</option><option>css=button.update-button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::span[2]</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>เบอร์โทรศัพท์ ต้องเริ่มต้นด้วยเลข 0 และให้มีความยาวทั้งหมด 10 หลัก</td></tr>
</tbody></table>
</body>
</html>