<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>b6403911</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">room#1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/room/create<datalist><option>http://localhost:3000/employee/room/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div/input</option><option>xpath=//input</option><option>css=input.create-room-input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='S0012s']<datalist><option>xpath=//input[@value='S0012s']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div/input</option><option>xpath=//input</option><option>css=input.create-room-input</option></datalist></td><td>S0013s</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number of room'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number of room'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard Room</td></tr>
<tr><td>click</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Room'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Room'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=Sea view</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td>55555</td></tr>
<tr><td>click</td><td>id=room_img<datalist><option>id=room_img</option><option>xpath=//input[@id='room_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#room_img</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=room_img<datalist><option>id=room_img</option><option>xpath=//input[@id='room_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#room_img</option></datalist></td><td>C:\Users\Lenovo\Desktop\Background\1.jpg</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Room'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//span[2]</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">room#2</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/room/create<datalist><option>http://localhost:3000/employee/room/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div/input</option><option>xpath=//input</option><option>css=input.create-room-input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='hjb,']<datalist><option>xpath=//input[@value='hjb,']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div/input</option><option>xpath=//input</option><option>css=input.create-room-input</option></datalist></td><td>hjb,</td></tr>
<tr><td>click</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number of room'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomTypeID<datalist><option>name=RoomTypeID</option><option>xpath=//select[@name='RoomTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Number of room'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="RoomTypeID"]</option></datalist></td><td>label=Standard Room</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div[2]/form<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Add a Room'])[1]/following::form[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='admin'])[1]/following::form[1]</option><option>xpath=//form</option><option>css=form.ant-form.ant-form-horizontal.css-dev-only-do-not-override-1qhpsh8</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RoomZoneID<datalist><option>name=RoomZoneID</option><option>xpath=//select[@name='RoomZoneID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[3]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Zone'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Room Type'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Room'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/select</option><option>css=select[name="RoomZoneID"]</option></datalist></td><td>label=Sea view</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td>12346</td></tr>
<tr><td>click</td><td>id=room_img<datalist><option>id=room_img</option><option>xpath=//input[@id='room_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#room_img</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=room_img<datalist><option>id=room_img</option><option>xpath=//input[@id='room_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#room_img</option></datalist></td><td>C:\Users\Lenovo\Desktop\Background\1.jpg</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div[2]/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Image of Room'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Price of Room'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='เลขห้องพักต้องขึ้นต้นด้วย SEDT ตามด้วยตัวเลข 4 ตัว และลงท้ายด้วย sgp']/parent::*</option><option>xpath=//span[2]</option></datalist></td><td>เลขห้องพักต้องขึ้นต้นด้วย SEDT ตามด้วยตัวเลข 4 ตัว และลงท้ายด้วย sgp</td></tr>
</tbody></table>
</body>
</html>