<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>test</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">repairAllValid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/repair<datalist><option>http://localhost:3000/employee/repair</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/a/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/a/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมห้องพัก'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='admin'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ห้องพัก'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='สร้างคำขอการแจ้งซ่อม']/parent::*</option><option>xpath=//a/div</option><option>css=div.repair-request-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=rc_select_1<datalist><option>id=rc_select_1</option><option>xpath=//input[@id='rc_select_1']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/div/div/span/input</option><option>xpath=//input</option><option>css=#rc_select_1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='S1111s']/parent::*<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[11]</option><option>xpath=//*/text()[normalize-space(.)='S1111s']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div</option><option>css=div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทการแจ้งซ่อมที่ต้องการได้รับบริการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทการแจ้งซ่อมที่ต้องการได้รับบริการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=ทั่วไป</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea</option><option>xpath=//textarea</option><option>css=textarea.repair-textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='lol'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลดรูปภาพ'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.repair-textarea</option></datalist></td><td>lol</td></tr>
<tr><td>click</td><td>id=repair_img<datalist><option>id=repair_img</option><option>xpath=//input[@id='repair_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#repair_img</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=repair_img<datalist><option>id=repair_img</option><option>xpath=//input[@id='repair_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#repair_img</option></datalist></td><td>C:\Users\ADMIN\Downloads\repair-bg (1).jpg</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลดรูปภาพ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[2]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">repairImageValidate</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/employee/repair<datalist><option>http://localhost:3000/employee/repair</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/a/div<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/a/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แจ้งซ่อมห้องพัก'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='admin'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลำดับ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ห้องพัก'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='สร้างคำขอการแจ้งซ่อม']/parent::*</option><option>xpath=//a/div</option><option>css=div.repair-request-button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div/div/div/span/input<datalist><option>id=rc_select_3</option><option>xpath=//input[@id='rc_select_3']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div/div/div/span/input</option><option>xpath=//input</option><option>css=#rc_select_3</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='S1111s']/parent::*<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[11]</option><option>xpath=//*/text()[normalize-space(.)='S1111s']/parent::*</option><option>xpath=//div[2]/div/div/div/div/div</option><option>css=div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทการแจ้งซ่อมที่ต้องการได้รับบริการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=RepairTypeID<datalist><option>name=RepairTypeID</option><option>xpath=//select[@name='RepairTypeID']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทการแจ้งซ่อมที่ต้องการได้รับบริการ'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select[name="RepairTypeID"]</option></datalist></td><td>label=ประปา</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea</option><option>xpath=//textarea</option><option>css=textarea.repair-textarea</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea<datalist><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[3]/textarea</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='hello'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/following::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/preceding::textarea[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลดรูปภาพ'])[1]/preceding::textarea[1]</option><option>xpath=//textarea</option><option>css=textarea.repair-textarea</option></datalist></td><td>hello</td></tr>
<tr><td>click</td><td>id=repair_img<datalist><option>id=repair_img</option><option>xpath=//input[@id='repair_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#repair_img</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=repair_img<datalist><option>id=repair_img</option><option>xpath=//input[@id='repair_img']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[5]/input</option><option>xpath=//div[5]/input</option><option>css=#repair_img</option></datalist></td><td>C:\Users\ADMIN\Downloads\B6403911-week9 (1).pdf</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[2]/div/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลดรูปภาพ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันที่ต้องการรับบริการ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button</option><option>css=button[type="submit"]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[2]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='S1111s'])[2]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='รูปภาพไม่ถูกต้อง']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>รูปภาพไม่ถูกต้อง</td></tr>
</tbody></table>
</body>
</html>